MONGO_URI=mongodb+srv://FP_admin:fpadmindk@cluster0.szedp.mongodb.net/petproject?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET=4fc5516fb2ed9e220aep129d3bgt5aeb16
CLOUDINARY_CONFIG_NAME=danielkorich
CLOUDINARY_CONFIG_KEY=139949194888584
CLOUDINARY_CONFIG_SECRET=OcNwSzILY-vo__OxktRUMFJ0KeU